{
  "installCommand": "npm install --legacy-peer-deps",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "rewrites": [
    {
      "source": "/api/auth/:path*",
      "destination": "/api/auth/:path*"
    },
    {
      "source": "/api/v1/context/:path*",
      "destination": "/api/v1/context/:path*"
    },
    {
      "source": "/api/v1/intelligence/:path*",
      "destination": "/api/v1/intelligence/:path*"
    },
    {
      "source": "/api/v1/onboarding/generate-config",
      "destination": "/api/v1/onboarding/generate-config"
    },
    {
      "source": "/api/v1/capture/:path*",
      "destination": "/api/v1/capture/:path*"
    },
    {
      "source": "/api/v1/leads/:path*",
      "destination": "https://intuitive-blessing-production-30de.up.railway.app/api/v1/leads/:path*"
    },
    {
      "source": "/api/v1/bookings/:path*",
      "destination": "https://intuitive-blessing-production-30de.up.railway.app/api/v1/bookings/:path*"
    },
    {
      "source": "/api/v1/quotations",
      "destination": "https://intuitive-blessing-production-30de.up.railway.app/api/v1/quotations"
    },
    {
      "source": "/api/v1/:path*",
      "destination": "https://intuitive-blessing-production-30de.up.railway.app/api/v1/:path*"
    },
    {
      "source": "/api/:path*",
      "destination": "https://intuitive-blessing-production-30de.up.railway.app/api/:path*"
    }
  ]
}
